[gd_scene format=3 uid="uid://cxyiq1ijw7pr5"]

[ext_resource type="Texture2D" uid="uid://b7imesi0iix05" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://da51b334ihxpn" path="res://bullet.gd" id="1_v8qja"]

[node name="Bullet" type="Node2D" unique_id=1956509730]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=697278500]
self_modulate = Color(1, 0.26000598, 0.2008352, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v7oki")
