[gd_scene format=3 uid="uid://6l3r32wfs10p"]

[ext_resource type="Script" uid="uid://cg77s2e6apho3" path="res://game.gd" id="1_xex6t"]
[ext_resource type="PackedScene" uid="uid://cdldtmcvk707g" path="res://map.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://teie7yf3ikmp" path="res://camera_2d.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://bt6kncxvhtet7" path="res://hud.gd" id="3_feb5d"]

[node name="Game" type="Node2D" unique_id=285940144]
script = ExtResource("1_xex6t")

[node name="Map" parent="." unique_id=1178251865 instance=ExtResource("2_e2o6t")]

[node name="Camera2D" type="Camera2D" parent="Map" unique_id=430561641]
position = Vector2(200, 150)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 400
limit_bottom = 300
script = ExtResource("3_fc0e3")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1840421747]
script = ExtResource("3_feb5d")

[node name="Root" type="VBoxContainer" parent="HUD" unique_id=1443586987]
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldLabel" type="Label" parent="HUD/Root" unique_id=1246391231]
layout_mode = 2
text = "Gold: 50"

[node name="LivesLabel" type="Label" parent="HUD/Root" unique_id=1824792112]
layout_mode = 2
text = "Lives: 20"

[node name="GameOver" type="PanelContainer" parent="HUD" unique_id=1829591408]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="HBoxContainer" parent="HUD/GameOver" unique_id=1224789626]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOver/BoxContainer" unique_id=1518127072]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GoodGameLabel" type="Label" parent="HUD/GameOver/BoxContainer/VBoxContainer" unique_id=1595565733]
layout_mode = 2
text = "You won! Good game."

[node name="ScoreLabel" type="Label" parent="HUD/GameOver/BoxContainer/VBoxContainer" unique_id=13946503]
layout_mode = 2
text = "Your score is: 0"

[node name="RestartButton" type="Button" parent="HUD/GameOver/BoxContainer/VBoxContainer" unique_id=1708577381]
layout_mode = 2
text = "Start over"
