[gd_scene format=3 uid="uid://chgrtbael3vg2"]

[ext_resource type="Script" uid="uid://b6u1rodp0irrf" path="res://tower.gd" id="1_stebd"]
[ext_resource type="Texture2D" uid="uid://c64lolgwlvyyj" path="res://AssetJam2_SnowyTiles/assets/Sprites/Character/character_still.png" id="2_jbe1c"]

[node name="Tower" type="Node2D" unique_id=1798931682]
script = ExtResource("1_stebd")
radius = 41

[node name="TowerSprite" type="Sprite2D" parent="." unique_id=1129311025]
texture_filter = 1
texture = ExtResource("2_jbe1c")
